version: "3"

services:
  nginx:
    image: nginx:1.17-alpine
    container_name: prod_com2_nginx
    restart: always
    volumes:
      - .:/var/www/html
      - ./.config/nginx.prod.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 9010:80

  server:
    user: "33:33"
    build:
      context: .
      dockerfile: Dockerfile.prod
    image: prod_com2_server
    container_name: prod_com2_server
    restart: always
    volumes:
      - .:/var/www/html
    depends_on:
      - mysql

  # pma:
  #   image: phpmyadmin:5.2.1
  #   container_name: prod_com2_pma
  #   restart: always
  #   environment:
  #     PMA_HOST: mysql
  #     PMA_ABSOLUTE_URI: $WP_SITEURL/pma/
  #     UPLOAD_LIMIT: 300M
  #   depends_on:
  #     - mysql

  mysql:
    image: mysql/mysql-server:8.0
    container_name: prod_com2_mysql
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: $DB_NAME
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASS
    restart: always
    volumes:
      - ./_data/db:/var/lib/mysql
      - ./.config/db_schema.sql:/docker-entrypoint-initdb.d/schema.sql

